# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações do WhatsApp Business API
WHATSAPP_API_TOKEN=EAATvdZBf7aZCQBOZC7tmaNyfhGW6WJyDykGISA4ISClpu0Nbia1lAQwUXBpIis5vpbzBpPEIlN1ZAIZB5ZADOpL3e8nEdBPcaDTqHtgvVxSvmJe6bHREm7ku4yBdlMgkQRmxfONP2ahjZBsU2ZA9UICLUrZAPbcb7W8nd9ii6RPy6M4SpWkq1OZA64qWdImpdUhYiJBNnk58OliT45OZCgOjZAFfjPiZAbxwtDHqi2piNQ6nMsNCwyqUZD
WHATSAPP_PHONE_NUMBER_ID=619999217873604
WHATSAPP_BUSINESS_ACCOUNT_ID=657770940612631

# Configurações de armazenamento de arquivos
UPLOAD_DIR=uploads
